database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://103.249.252.139\:3306/sendfoodonline?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
database.username=root
database.password=jp123456

pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=10
pool.maxIdleTime=60
pool.acquireIncrement=1

quartz.driver=com.mysql.jdbc.Driver
quartz.URL=jdbc\:mysql\://103.249.252.139\:3306/quartz?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
quartz.user=root
quartz.password=jp123456

